[33mcommit 665f944023c3e0a5f3733054aae8571c2a0a77fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: IlyaNov <noil.01@mail.ru>
Date:   Thu Apr 20 22:48:37 2023 +0300

    taskNew

[33mcommit e98b8a533d14de39c1b7993e0ace67b594c0069e[m
Author: IlyaNov <noil.01@mail.ru>
Date:   Thu Apr 20 22:41:43 2023 +0300

    task

[33mcommit a73a2a032f4ec9b1a7a3dd4c8e81ce5f0b1e0693[m
Author: IlyaNovi <125591104+IlyaNovi@users.noreply.github.com>
Date:   Mon Apr 17 20:36:08 2023 +0300

    Create deno.yml

[33mcommit 27f8fbe45e8254210552f0713eb931d239c28c1b[m
Author: IlyaNov <noil.01@mail.ru>
Date:   Mon Apr 17 20:30:17 2023 +0300

    first commit
